<!DOCTYPE html>
<html>
	<head>
		<title>Titulo</title>
		<meta charset="utf -8"/>
	</head>

	<body>
		<h1>Rellena tu CV</h1>
		<form action="" method="post">
				Nombre y apellidos: <input type="text" name="nombre" value="" />
					<br/>
				Correo electronico:<input type="email" name="email" value=""/>
					<br/>
				Telefono:<input type="text" name="telefono" value="" required pattern="[0-9]{9}"  />
					<br/>
				Fecha de reserva: <input type="date" name="fecha">
					  <br/>  
				Franja Horaria: <input type="time" name="time_control" required>
					<br/>
				Comensales (min1,max10):<input type="number" name="comensales" min="1" max="10"value="1 ">
					<br/>
				Color del mantel: <input type="color" name="color">
					<br/>	
				Ovservaciones sobre la reserva
					<br/>
				<textarea name="comentario" rows="2" cols="20"placeholder="alergias,tronas,..." ></textarea>
				<br/>
					<br/>
				<input type="submit" name="guardar cambios" >
		</form>
				
	</body>
</html>