<!DOCTYPE html>
<html>
	<head>
		<title>Titulo</title>
		<meta charset="utf -8"/>
		<style type="text/css">
			li>a{
				color: #B22222;
				text-decoration: none;
			}
			li>a{
				color: #B22222;
				text-decoration: none;
			}
			p>a{
				color:blue;
				text-decoration: none;
				font-weight: bold;
				
			}
			p>a:visited{
				color:#6D006D;
				text-decoration: none;
				font-weight: bold;
				
			}
			p>a:hover{
				color:orange;
				text-decoration: none;
				font-weight: bold;
				
			}
			li>a img{
				width: 32px;
				height: 32px;
			}
			li>a img:hover{
				content: url(foto2.jpg);
				width: 32px;
				height: 32px;
			}
			p>a img{
				width: 32px;
				height: 32px;
			}
			p>a img:hover{
				content: url(foto1.jpg);
				width: 32px;
				height: 32px;
			}


		</style>
	</head>

	<body>
		<ul>
			<li>Internet<a href=""><img src="img1.jpg" id="foto1">enlace</a>
			<ul>
				<li>Contenido <a href=""><img src="img1.jpg" id="foto1">enlace</a>
					<ol>
					<li>Protocolos</li>
					<li>Conexion</li>
					</ol>
				</li>
				<li>Protocolos <a href=""><img src="img1.jpg" id="foto1">enlace</a>
					<ol>
					<li>Correo electronico:</li>
					<li>SMTP
						<dl>
							
							<dd>Protocolo que sirve para...</dd>
						</dl>
					</li> 
					</ol>
				</li>

			</ul>
			</li>
		</ul>	
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br/><a href="">enlace<img src="img2.jpg" id="foto2"></a>
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/>
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br/><a href="">enlace<img src="img2.jpg" id="foto2"></a>
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br/>
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/><a href="">enlace<img src="img2.jpg" id="foto2"></a>
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/>
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br/><a href="">enlace<img src="img2.jpg" id="foto2"></a>
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br/>
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/><a href="">enlace<img src="img2.jpg" id="foto2"></a>
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/>
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br/>
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br/><a href="">enlace<img src="img2.jpg" id="foto2"></a>
</p>
	</body>
</html>