<!DOCTYPE html>
<html>
<head>
	<title>Suleyman's Dürüm Food Truck</title>
	<meta charset="utf-8">
</head>
<body>
	<center>
	<header>
		<h1 align="center">Suleyman's Dürüm Food Truck</h1>
		<h2 align="center">El Döner Kebab más enrollado</h2>
		<center><img src="img/durum.jpg"></center> 
	</header>
	<nav>
		<ul type="none">
			<li><a href="index.html" >Inicio</a></li>
			<li><a href="pedidos.html" >Pedido</a></li>
			<li><a href="contacto.html" >Contacto</a></li>
		</ul>
	</nav>
	<article>
		<br>
		<section name="numero"> 
			<p>Numero de contacto: 999888777</p>
		</section>
		<br>
		<section name="email">
			Direccion Email de contacto:<a href="mailto:pedidos@foofoods.com">pedidos@foofoods.com</a>
		</section>
		<br>
		<section name="ubicacion">
			Ubicacion carro:<a href="https://www.google.es/maps/@39.4747343,-0.3759156,19.5z">Donde se encuantra nuestro carro</a>
		</section>
	</article>
	<footer>		
		
        <p>Diego Bagato &#169; 2020</p>
	</footer>   
	 </center> 
</body>
</html>