<!DOCTYPE html>
<html>
<head>
	<title>Suleyman's Dürüm Food Truck</title>
	<meta charset="utf-8">
</head>
<body>
<center>	
	<header>
		<h1 align="center">Suleyman's Dürüm Food Truck</h1>
		<h2 align="center">El Döner Kebab más enrollado</h2>
		<center><img src="img/durum.jpg"></center> 
	</header>
	<nav>
		<ul type="none">
			<li><a href="index.html" >Inicio</a></li>
			<li><a href="pedidos.html" >Pedido</a></li>
			<li><a href="contacto.html" >Contacto</a></li>
		</ul>

	</nav>
	
	<article>
		<section>
		<h3>Menu Food Truck</h3>
		</section>
		<ul>
                <li><label for="Pollo">D&uuml;r&uuml;m de pollo</label></li>
                (Mayonesa, Queso, Yogur Natural, Hierbas Provenzales, Tomate, Cebolla, Pollo)<br/>
                <br/><br/><img src="img/Durum_Pollo.png" width="200" height="150">
                <img src="img/Leche.png" width="60" height="25">
                <img src="img/Cereales.png" width="60" height="25">
                <img src="img/Huevos.png" width="60" height="25"><br/><br/><br/>   
                
                <li><label for="Ternera">D&uuml;r&uuml;m de ternera</label></li>
                (Mayonesa, Queso, Yogur Natural, Hierbas Provenzales, Tomate, Cebolla, Ternera)<br/>
                <br/><img src="img/Durum_Ternera.png" width="200" height="150">
                <img src="img/Leche.png" width="60" height="25">
                <img src="img/Cereales.png" width="60" height="25">
                <img src="img/Huevos.png" width="60" height="25"><br/><br/><br/>
               
                <li><label for="Mixto">D&uuml;r&uuml;m mixto</label></li>
                (Mayonesa, Queso, Yogur Natural, Hierbas Provenzales, Tomate, Cebolla, Pollo, Ternera)<br/>
                <br/><img src="img/Durum_Mixto.png" width="200" height="150">
                <img src="img/Leche.png" width="60" height="25">
                <img src="img/Cereales.png" width="60" height="25">
                <img src="img/Huevos.png" width="60" height="25"><br/><br/><br/>
                
                <li><label for="Vegetariano">D&uuml;r&uuml;m de vegetariano</li>
                (Especias, Tofu firme, Lechuga, Cebolla Morada, Zanahoria, Queso, Tomate)<br/>
                <br/><br/><img src="img/Durum_Vegetariano.png" width="200" height="150">
                <img src="img/Apio.png" width="60" height="25">
                <img src="img/Leche.png" width="60" height="25">
                <img src="img/Cereales.png" width="60" height="25">
                <img src="img/Huevos.png" width="60" height="25"><br/><br/><br/>
            </ul>
		</article>
	</section>

	<footer>		
		<p>
			<img src="img/Apio.png" width="60" height="25">Apio y sus derivados<br/>
            <img src="img/Leche.png" width="60" height="25">Leche y sus derivados<br/>
            <img src="img/Cereales.png" width="60" height="25">Cereales y sus derivados<br/>
            <img src="img/Huevos.png" width="60" height="25">Huevos y sus derivados<br/>
        </p>
        <p>Diego Bagato &#169; 2020</p>
	</footer>       
	</article>
	</center>
</body>
</html>