<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="jquery.css">
	<script src="../jquery-3.3.1.min.js"></script>
	<script src="code.js"></script>
	
</head>
<body>
	<header>Esto es la cabecera</header>
	<nav><a href="#" id="esconder">Escondo</a><br>
		<a href="#" id="ensenar">Enseno</a><br>
		<a href="#" id="anado">Anado</a><br>
		<a href="#" id="quito">Quito</a><br>
	</nav>
	<div id="cuerpo">
		<section>Esto es una seccion <br>
					<article>Esto es un article dentro de section<br></article>		
		</section>
		<section>Esto es una seccion <br>
					<article>Esto es un article dentro de section<br></article>		
		</section>
		<section>Esto es una seccion <br>
					<article>Esto es un article dentro de section<br></article>		
		</section>
	
	</div>
	<footer>Pie de pagina</footer>
	
</body>
</html>
