<!doctype html>
<html lang="en">
  <head>
    <title>Act2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style3.css">
  </head>
  <body>
     <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-12" id="top">header</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-6 offset-md-3" id="numeros">1</div>
            <div class="col-md-3 col-sm-3 col-6 " id="numeros">2</div>
            <div class="w-100 d-none d-md-block"></div>
            <div class="col-md-3 col-sm-3 col-6 " id="numeros">3</div>
            <div class="col-md-3 col-sm-3 col-6 ml-auto" id="numeros">4</div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12  col-12 d-none d-sm-block d-md-none" id="dispositivo">tablet</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-6 order-md-4" id="letras">a</div>
            <div class="col-md-3 col-sm-3 col-6 order-md-3" id="letras">b</div>
            <div class="col-md-3 col-sm-3 col-6 order-md-2" id="letras">c</div>
            <div class="col-md-3 col-sm-3 col-6 order-md-1" id="letras">d</div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12  col-12 d-none d-md-block" id="dispositivo">Desktop</div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12  col-12 d-block d-sm-none" id="dispositivo">Mobile</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-12  order-md-2" id="caras">:D</div>
            <div class="col-md-3 col-sm-6 offset-md-3 d-none d-sm-block order-md-1" id="caras">:(</div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12  col-12 d-none d-sm-block" id="top">footer</div>
        </div>
     </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>