<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Reino de los Dürums</h1>
	<img src="img/durum.jpg">
<form action="mailto:pedidos@foofoods.com" method="post">
					<br/>
				<label name="Nombre">Nombre cliente:
					<br/>
				<input autocomplete="on" type="text" name="nombre" placeholder="Indiqu su nombre" minlength="5" maxlength="40" required="" pattern="[A-Za-z ?]+" />
				</label>
					<br/>
				<label name="telefono">Telefono de contacto:
					<br/>
				<input autocomplete="on" type="text" name="telefono" placeholder="nº de telefono" min="100000000" max="999999999" required="" pattern="[0-9]*" />
				</label>
					<br/>
				<label name="email">Email de contacto:
					<br/>
				<input autocomplete="on" type="email" name="email" placeholder="Escriba su correo:" required="" />
				</label>
					<br/>
				Nº De dürums pollo: 	
				<select name="pollo">
				  <option selected="selected">0</option>
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
 				  <option>4</option>
 				  <option>5</option>
				  <option>6</option>
				  <option>7</option>
 				  <option>8</option>
 				  <option>9</option>
 				  <option>10</option>
				</select>
				Nº De dürums ternera: 	
				<select name="ternera">
				  <option selected="selected">0</option>
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
 				  <option>4</option>
 				  <option>5</option>
				  <option>6</option>
				  <option>7</option>
 				  <option>8</option>
 				  <option>9</option>
 				  <option>10</option>
				</select>
				Nº De dürums Mixto: 	
				<select name="Mixto">
				  <option selected="selected">0</option>
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
 				  <option>4</option>
 				  <option>5</option>
				  <option>6</option>
				  <option>7</option>
 				  <option>8</option>
 				  <option>9</option>
 				  <option>10</option>
				</select>
				Nº De dürums vegetarano: 	
				<select name="vegetarano">
				  <option selected="selected">0</option>
				  <option>1</option>
				  <option>2</option>
				  <option>3</option>
 				  <option>4</option>
 				  <option>5</option>
				  <option>6</option>
				  <option>7</option>
 				  <option>8</option>
 				  <option>9</option>
 				  <option>10</option>
				</select>	
					<br/>
				<label name="range">
				Nivel de picante:
					<br/>
				<input type="range" min="0" max="10">
				</label>		
					<br/>	
				<label name="textarea">	
				Notacion que devamos saber de su pedido:
					<br/>	
				<textarea name="comentario" rows="2" cols="20"placeholder="alergias,tronas,..." ></textarea>	
				</label>
					<br/>
				<label name="metodoPago" required="">
				Tipo de pago: 
					<br/>
				<input type="radio" name="pago"  />Efectivo 
					<br/>
				<input type="radio" name="pago" />Tarjeta
					<br/>
				</label>
					<br/>
				<label name="envuelto">
				¿Desea el bocadillo envuelto?(en el caso de no estar macada se sirve en plato)
					<br/>
				<input type="checkbox" name="envuelto" checked>Envuelto
					<br/>
				</label>	
				<input type="submit" name="">
				<input type="reset" name="resetear" value="Borrar los datos introducidos">
		</form>
				
</body>
</html>