<!doctype html>
<html lang="en">
  <head>
    <title>Act2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
     <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 row-2" id="top">header</div>
        </div>
        <div class="row">
            <div class="col-md-1 col-sm-1 d-none d-sm-block" id="nav">nav</div>
            <div class="col-md-11 col-sm-11">
                <div class="row">
                    <div class="col-md-12 col-sm-12  col-12" id="cabecera">header</div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12  col-12" id="articulo">contenido</div>
                    <div class="col-md-6 col-sm-12  col-12" id="articulo">contenido</div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-6" id="caja">cajas</div>
                    <div class="col-md-2 col-sm-4 col-6" id="caja">cajas</div>
                    <div class="col-md-4 col-sm-4 col-6" id="caja">cajas</div>
                    <div class="col-md-2 col-sm-4 col-6" id="caja">cajas</div>
                    <div class="col-md-2 col-sm-4 col-6" id="caja">cajas</div>
                    <div class="col-md-2 col-sm-4 col-6" id="caja">cajas</div>
                    <div class="col-md-2 col-sm-4 col-6" id="caja">cajas</div>
                    <div class="col-md-4 col-sm-4 col-6" id="caja">cajas</div>
                    <div class="col-md-2 col-sm-4 col-6" id="caja">cajas</div>
                    <div class="col-md-2 col-sm-4 col-6" id="caja">cajas</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-sm-12  col-12 " id="top">footer</div>
        </div>
     </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>